<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js miniX7 </title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <script src="../libraries/p5.js"></script>
  <script src="../libraries/p5.sound.min.js"></script>
  <script src="../libraries/clmtrackr.js"></script>
  <script src ="https://cdn.jsdelivr.net/gh/bmoren/p5.collide2D/p5.collide2d.min.js"></script>
  <script src="../libraries/models/model_pca_20_svm.js"></script>


  <script src="sketch.js"></script>
  <script src="fish.js"></script>
  <script src="plastic.js"></script>

</head>

<body>
  <main>
  </main>
</body>

</html>
