<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://kit.fontawesome.com/7c1ce28773.js" crossorigin="anonymous"></script>"
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A2 Interaction Technology</title>
  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="css/textDetails.css">


</head>

<body>
  <h3><span> &#x1F47E;&#x1F49C;&#x1F47E;&#x1F49C;&#x1F47E;&#x1F49C;&#x1F47E;&#x1F49C;&#x1F47E;&#x1F49C;&#x1F47E;&#x1F49C;&#x1F47E;&#x1F49C;
      &#x1F47E;&#x1F49C;&#x1F47E;&#x1F49C;&#x1F47E;&#x1F49C;&#x1F47E;&#x1F49C;&#x1F47E;&#x1F49C;&#x1F47E;&#x1F49C;&#x1F47E;&#x1F49C;</span></h3>
  <h1> Hello You</h1>
  <h2>Welcome to this site, I am so happy to have you here!</h2>


  <div class="toggle" id="toggle" onclick="expand()">
    <i class="fas fa-heart"></i>
  </div>
  <div class="menu" id="menu">
    <a href="#">
      <i class="fas fa-dizzy" true"></i>
    </a>
    <a href="#">
      <i class="fas fa-flushed" true"></i>
    </a>
    <a href="#">
      <i class="fas fa-frown-open" true"></i>
    </a>
    <a href="#">
      <i class="fas fa-grin-alt" true"></i>
    </a>
    <a href="#">
      <i class="fas fa-grin-hearts" true"></i>
    </a>
    <a href="#">
      <i class="fas fa-grin-tongue-wink" true"></i>
    </a>
    <a href="#">
      <i class="fas fa-kiss-wink-heart" true"></i>
    </a>
    <a href="#">
      <i class="fas fa-meh-blank" true"></i>
    </a>
  </div>

  <script type="text/javascript">
    //this is my JS code
    var i = 0;
    //this is a function used to determine when the menu should expand
    function expand() {
      if (i == 0) {
        document.getElementById("menu").style.
        transform = 'scale(3)';
        i = 1;
      } else {
        document.getElementById("menu").style.
        transform = 'scale(0)';
        i = 0;
      }
    }
  </script>

</body>

</html>