<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>final project</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <script src="../libraries/p5.js"></script>
  <script src="../libraries/p5.sound.min.js"></script>
  <script src="https://unpkg.com/ml5@0.3.1/dist/ml5.min.js"></script>
  <script src="sketch_real.js"></script>

</head>

<body>
  <main>
  </main>
</body>

</html>
