<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Exam Interaction Technology</title>
  <link rel="stylesheet" href="style.css">


<body a link="#ffffff" vlink="#3097FF">
  <div align="center">
    <div class="rect">
      <h1> Products you need </h1>
          <br>
      <h2> 1. Baking Soda </h2>
      <img class="image1" src="bakingSoda.png">
      <br>
      <h1><a href="https://sarisaristore.dk/shop/41-konserves/445-baking-soda-454g/">Want to know more?</a></h3>
      <br>
      <h2> 2. Cleaning Solution </h2>
      <img class="image2" src="cleaningSolution.png">
      <br>
      <h1><a href="https://www.easyoff.us/products/easy-offreg-fume-free-oven-cleaner">Want to know more?</a></h1>
      <br>
      <h2> Was this helpful?</h2>
      <button id="yes">Yes!</button>
      <button id= "no">No..</button>
    </div>
  </div>
<script src="cleany.js"></script>
</body>
</html>
